html,
body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #cbe3c1; 
    color: #333; 
    line-height: 1.6;
}

header {
    background-color: #984216;
    padding: 5px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    font-size: 28px;
}

nav a {
    font-size: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    max-width: 100px;
    height: auto;
    object-fit: contain;
}

.logo-container h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}


.sidebar {
    width: 250px;
    height: 160px;
    background-color: rgba(255, 255, 255, 0.411);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: white;
    overflow-y: auto; 
    margin-bottom: 20px;
}

.menu-toggle {
    background-color: #78898F;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 10px;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-toggle:hover, .menu-item:hover {
    background-color: #5e2810;
    transform: scale(1.02);
}

.menu-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease; 
    margin-top: 15px;
}

.menu-content.open {
    max-height: 160px; 
}


.menu-item {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    background-color: #78898F; 
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
}


.animal-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.animal-list h2 {
    font-size: 1.8rem;
    color: #984216;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#search {
    flex: 1;
    padding: 10px;
    border: 1px solid #78898F;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-button {
    padding: 10px 15px;
    background-color: #984216;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
    background-color: #7a3412;
    transform: scale(1.05);
}

/* Tarjetas de animales */
.animal-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.animal-card {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ddd;
}

.animal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.animal-card h3 {
    font-size: 1.5rem;
    color: #984216;
    margin-bottom: 10px;
}

.animal-card p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.animal-card button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.animal-card button:hover {
    transform: scale(1.05);
}

/* Botón de editar */
.boton-editar {
    background-color: #6b8e23;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-editar:hover {
    background-color: #556b2f;
    transform: scale(1.05);
}

/* Botón de eliminar */
.boton-eliminar {
    background-color: #b22222;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-eliminar:hover {
    background-color: #8b0000; 
    transform: scale(1.05);
}

/* Estilos para el modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    color: #984216;
}

.modal-content label {
    text-align: left;
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input,
.modal-content select {
    width: 70%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #78898F;
    border-radius: 5px;
}

.modal-content button {
    margin-top: 20px;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #984216;
    color: white;
    font-weight: bold;
}

.modal-content button:hover {
    background-color: #7a3412;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}


/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

footer {
    background-color: #984216;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    html, body {
        margin: auto;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }


    .sidebar {
        width: 90%;
        height: auto; 
        margin: auto;
    }

    .animal-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .animal-card {
        padding: 15px; 
    }

    /* Header */
    header {
        width: 100%;
        margin: 0;
        padding: 10px 10px;
        background-color: #984216;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin: auto;
        padding: 0 10px;
    }

    .logo-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .logo-container img {
        max-width: 60px;
    }

    .logo-container h1 {
        font-size: 1.1rem;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        font-size: 15px;
        padding: 8px 15px;
    }

    /* Ajustar el logo */
    .logo-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .logo-container img {
        max-width: 80px;
    }

    .logo-container h1 {
        font-size: 1.2rem;
    }


    .search-container {
        flex-direction: column;
        gap: 10px;
    }

    #search {
        width: 100%;
    }

    .search-button {
        width: 100%;
    }

    /* Ajustar el modal */
    .modal-content {
        width: 80%;
        height: auto;
        padding: 20px;
    }

    .modal-content input,
    .modal-content select {
        width: 70%;
        height: 25%;
    }

    .modal-content label {
        width: 100%;
        font-size: 0.8rem;
    }

    .modal-content h2 {
        font-size: 1.2rem;
    }

    .modal-content button {
        width: 80%;
        height: 25%;
    }

    /* Footer */
    footer {
        width: 100%;
        margin: auto;
        padding: 10px 10px;
        background-color: #984216;
        color: white;
        text-align: center;
        font-size: 0.8rem;
    }
}